<?xml version="1.0" encoding="utf-8"?>

<!-- List item (checkbox).
 Can be more developed, not only a checkbox but also a button etc
 The materialCardView is quite useful because each item is clearly separated from the others -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layoutDirection="rtl" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


